<!DOCTYPE html>
<html>
  <head>
    <link href="css-cupcake/styles-cupcake.css" rel="stylesheet" type="text/css" media="all">
    <title>Epic Cupcakes</title>
  </head>
  <body>
    <h1>Delicious Cupcakes</h1>
    <h3>Here is a list of the cupcakes we offer</h3>
      <ul class=important>
        <li>Chocalate</li>
        <img src="chocalate.jpg" style="height: 100%; width: 100%;" alt="Picture of a Chocalate Cupcake">
        <li>Vanilla</li>
        <img src="vanilla.jpg" style="height: 100%; width: 100%;" alt="Picture of a Vanilla Cupcake">
        <li>Pumpkin</li>
        <img src="pumpkin.jpg" style="height: 100%px; width: 100%;" alt="Picture of a Pumpkin Cupcake">
      </ul>
    <h3>This is the rank our customers have given the flavors</h3>
      <ol class="flashy">
        <li>Vanilla</li>
        <li>Chocalate</li>
        <li>Pumpkin</li>
      </ol>
    <p class="important">These are some of the prices that we offer. Please remember that prices flucatuate throught the holiday seasons.</p>
    <h4>Contact Information:</h4>
    <a href="mailto:michael@epicodus.com" class="important">Email us here</a> if you need anything.
  </body>
</html>
